#!/bin/sh
# Release boot env for voxd. Sourced by the generated bin/voxd before the BEAM
# starts. Mirrors bin/gpu-env: CUDA libs come from the pip nvidia packages (no
# system CUDA), and XLA needs a "CUDA data dir" holding bin/ptxas (torch) and
# nvvm/libdevice/libdevice.10.bc (triton) — ~/.cache/voxd/cuda-data-dir.
NVIDIA_LIBS="$(ls -d "$HOME"/.local/lib/python3.14/site-packages/nvidia/*/lib 2>/dev/null | tr '\n' ':')"
export LD_LIBRARY_PATH="${NVIDIA_LIBS}${LD_LIBRARY_PATH:+:$LD_LIBRARY_PATH}"
export XLA_FLAGS="--xla_gpu_cuda_data_dir=$HOME/.cache/voxd/cuda-data-dir"

# Pin the XLA archive flavour (no nvcc on PATH → xla would default to CPU).
export XLA_TARGET="${XLA_TARGET:-cuda13}"

# The whisper model is already cached; the daemon must not reach the network.
export BUMBLEBEE_OFFLINE=true
